########################

1. ELSTM Result: 
1 layer (patience = 5, halt_patience = 10):
--Test MSE = 0.0003
--stop at epoch 247

1 layer (patience = 3, halt_patience = 5):
--Test MSE = 0.0003
--stop at epoch 200

2 layers (patience = 5, halt_patience = 10):
--Test MSE = 0.0084
--stop at epoch 765

2 layers (patience = 3, halt_patience = 5):
--Test MSE = 0.0047
--stop at epoch 127

########################

2. JLSTM Result: 
1 layer (patience = 5, halt_patience = 10):
--Test MSE = 0.0003
--stop at epoch 375

1 layer (patience = 3, halt_patience = 5):
--Test MSE = 0.0004
--stop at epoch 351

2 layers (patience = 5, halt_patience = 10):
--Test MSE = 0.0006
--stop at epoch 133

2 layers (patience = 3, halt_patience = 5):
--Test MSE = 0.0002 
--stop at epoch 439

